# GEMINI
GEMINI_API_KEY=your key

# GOOGLE SHEETS
GOOGLE_SHEET_ID=Google sheets id
GOOGLE_SERVICE_ACCOUNT_EMAIL=mvp-....gserviceaccount.com
# IMPORTANTE: colar a private key com \n escapado (uma linha). Exemplo:
# -----BEGIN PRIVATE KEY-----\nABC...\n...\n-----END PRIVATE KEY-----\n
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour key\n-----END PRIVATE KEY-----\n

# SERVIDOR
PORT=****
FRONTEND_ORIGIN=http://localhost:****
